﻿<!DOCTYPE html>
<html ng-app="jarapp" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>S4D</title>
 
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap-social.css" rel="stylesheet"/>
    <link rel="stylesheet" href="/Content/bootstrap-datetimepicker.css"/> 
    <link href="Content/jasny-bootstrap.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet"/>
    <link href="Content/ui-grid.css" rel="stylesheet" />
    <link href="css/mine.css" rel="stylesheet" />
   
</head>
<body>

    <div ui-view="header"></div>
    <div ui-view="content"></div>
    <div ui-view="footer"></div>

 
<script src="Scripts/angular.min.js"></script> 
    <script src="Scripts/angular-ui-router.min.js"></script>
    <script src="Scripts/angular-resource.min.js"></script>
    <script src="Scripts/angular-translate.min.js"></script>


    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/moment.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script> 
    <script src="Scripts/jasny-bootstrap.min.js"></script>
    <script src="Scripts/ngStorage.min.js"></script>
    <script src="Scripts/angular-modal-service.js"></script>

    <script src="Scripts/datetimepicker.js"></script>
    <script src="app/boDataType.js"></script>
    <script src="app/directives.js"></script>
    <script src="Scripts/ng-table.min.js"></script>
    <script src="app/alerts.js"></script>
    <script src="Scripts/ng-flow-standalone.min.js"></script>
    
    <script src="app/TestServices/supplierService.js"></script>
    <script src="app/TestServices/priceListService.js"></script>
   
    <script src="app/app.js"></script> 
    <script src="app/uploadDataPartial/uploadDataPartialCtrl.js"></script>
    <script src="app/sendFilePartial/sendFilePartialCtrl.js"></script>
    <script src="app/sendFilePartial/sendFilePartialDirective.js"></script>
    <script src="app/sendPriceListPartial/sendPriceListPartialCtrl.js"></script>
    <script src="app/uploadDataPartial/uploadDataPartialDirective.js"></script>
 
    <script src="app/headerPage/headerControllerl.js"></script>
    <script src="app/footerPage/footerController.js"></script> 
    <script src="app/dataPortPage/dataPortController.js"></script>

    <script src="app/downloadPriceListPartial/downloadPriceListPartialCtrl.js"></script>

    <script src="app/downloadPriceListDetailsPage/downloadPriceListDetailsController.js"></script>

    <script src="app/files/filesManagerRepository.js"></script>

    <script src="app/files/filesController.js"></script>

<script src="app/homePage/homeController.js"></script>
    <script src="app/adminPage/adminController.js"></script>
    <script src="app/uploadPage/uploadController.js"></script> 
    <script src="app/uploadPage/uploadExcelController.js"></script>
    <script src="app/services/typesService.js"></script>
    <script src="app/services/translateServis.js"></script>
    <script src="app/services/repository.js"></script>
    <script src="app/filereadDirective.js"></script>

   
    <script src="Scripts/lodash.core.min.js"></script>
    <script src="Scripts/lodash.min.js"></script>
    <script src="Scripts/jszip.js"></script>
    <script src="Scripts/xlsx.full.min.js"></script>
    <script src="Scripts/xlsx-reader.js"></script>
    <script src="Scripts/ods.js"></script> 
    <script src="Scripts/ui-grid.min.js"></script>

</body>
</html>
